<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <header>
        <div class="jumbotron">
            <h2>WEB SERVICE RESTORAN</h2>
        </div>
    <nav>
        <ul>
            <li><a href="makanan/index.html"> Makanan </a></li>
            <li><a href="minuman/index.html"> Minuman </a></li>
            <li><a href="#register"> Register </a></li>
            <li><a href="#login"> Login </a></li>
        </ul>
    </nav>
    </header>
    <br>
    <table class="table">
        <h1>Silahkan Pesan Makan</h1>
        <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Nama Makanan</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nama Makanan">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Asal Makanan</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Asal Makanan">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Harga Makanan</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Harga Makanan">
            </div>
            <center>
                <button class="btn btn-primary" style="padding: 5px; margin: 5px;"><a href="index.html"></a> Kembali
                </button>
                <button class="btn btn-primary" style="padding: 5px; margin: 5px;"><a href="makanan/view.html"></a> Lihat Makanan
                </button>
                <button class="btn btn-primary" style="padding: 5px; margin: 5px;"><a href="makanan/create.html"></a> Tambah Makanan
                </button>
            </center>
          </form>
    </table>
</body>
</html>