<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src=""></script>
</head>
<body>
    <header>
        <div class="jumbotron">
            <h2>WEB SERVICE RESTORAN</h2>
        </div>
    <nav>
        <ul>
            <li><a href="kesan"> Kesan dan Pesan </a></li>
            <li><a href="makanan/index.html"> Makanan </a></li>
            <li><a href="minuman/index.html"> Minuman </a></li>
            <li><a href="#register"> Register </a></li>
            <li><a href="#login"> Login </a></li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="card-deck">
            <center>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="assets/imgs/kesan.jpg" class="card-img-top" alt="sate" width="50%" height="50%"> 
                        <div class="card-body">
                          <h5 class="card-title">Kesan dan Pesan</h5>
                          <p class="card-text">Masukan</p>
                          <a href="#" class="btn btn-primary">Masukkan Kesan dan Pesan</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="assets/imgs/sate.jpg" class="card-img-top" alt="sate" width="50%" height="50%"> 
                        <div class="card-body">
                          <h5 class="card-title">Makanan</h5>
                          <p class="card-text">Yuk pesen makan</p>
                          <a href="makanan/index.html" class="btn btn-primary">Pesen Sekarang</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="assets/imgs/es.jpg" class="card-img-top" alt="es jus" width="50%" height="50%"> 
                        <div class="card-body">
                          <h5 class="card-title">Minuman</h5>
                          <p class="card-text">Yuk pesen minum</p>
                          <a href="minuman/index.html" class="btn btn-primary">Pesen Sekarang</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="assets/imgs/register.jpg" class="card-img-top" alt="register" width="50%" height="50%"> 
                        <div class="card-body">
                          <h5 class="card-title">Register dan Login</h5>
                          <p class="card-text">Yuk register dan login</p>
                          <a href="#" class="btn btn-primary">Register</a>
                          <a href="#" class="btn btn-primary">Login</a>
                        </div>
                      </div>
                </div>
            </center>
        </div>
    </main>
    <footer>
        <p>Web Service  &#169; 2020, Kelompok Buka Sitik Jos</p>
    </footer>
</body>
</html>