@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
* {
    box-sizing: border-box; 
}


body{
    font-family: 'Quicksand',sans-serif;
    margin: 0;
    padding: 0;
}

h2{
    color: black;
}

h3{
    color: #00a2c6;
}

footer{
    padding: 20px;
    color: white;
    background-color: #00a2c6;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: black;
}

nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}

footer {
    padding: 20px;
    color: black;
    background: linear-gradient(to bottom, #ccffcc 0%, #ff99cc 100%);
    text-align: center;
    font-weight: bold;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background: linear-gradient(to bottom, #ccffcc 0%, #ff99cc 100%);
    text-align: center;
    color: black;
 }

li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background: linear-gradient(to bottom, #ccffcc 0%, #ff6600 100%);
    padding: 10px;
    position: sticky;
    top: 0;
}

main {
    padding: 10px;
    overflow: auto;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

header {
    display: inline;
 }