<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <header>
        <div class="jumbotron">
            <h2>WEB SERVICE RESTORAN</h2>
        </div>
    <nav>
        <ul>
            <li><a href="makanan/index.html"> Makanan </a></li>
            <li><a href="minuman/index.html"> Minuman </a></li>
            <li><a href="#register"> Register </a></li>
            <li><a href="#login"> Login </a></li>
        </ul>
    </nav>
    </header>
    <br>
    <table class="table">
        <h1>Silahkan Pesan Minuman</h1>
        <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Nama Minuman</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nama Minuman">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Perusahaan</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Perusahaan">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Netto</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Netto">
            </div>
            <div class="form-check form-check-inline">
                <label for="exampleFormControlInput1">Sedotan</label><br>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Nama Pemesan</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nama Pemesan">
            </div>
            <center>
                <button class="btn btn-primary" style="padding: 5px; margin: 5px;"><a href="index.html"></a> Kembali
                </button>
                <button class="btn btn-primary" style="padding: 5px; margin: 5px;"><a href="makanan/view.html"></a> Lihat Minuman
                </button>
                <button class="btn btn-primary" style="padding: 5px; margin: 5px;"><a href="makanan/create.html"></a> Tambah Minuman
                </button>
            </center>
          </form>
    </table>
</body>
</html>